SELECT COUNT(*) FROM FLIGHTS WHERE YEAR = 1988; -> 5198186

SELECT COUNT(*) FROM FLIGHTS WHERE YEAR = 2013; -> 6368423

SELECT COUNT(*) FROM FLIGHTS WHERE YEAR = 2013 AND ORIGIN NOT IN (SELECT DISTINCT ORIGIN FROM FLIGHTS WHERE YEAR = 1988); -> 145867

SELECT COUNT(DISTINCT ORIGIN) FROM FLIGHTS WHERE YEAR = 1988; -> 238

SELECT COUNT(DISTINCT ORIGIN) FROM FLIGHTS WHERE YEAR = 2013; -> 320

difference = 320 - 238 = 82

145867 / 6368423 = 2.3%

145867 / (6368423 - 5198186) = 12.5%


## change in crs flight time

SELECT ORIGIN, COUNT(ORIGIN) AS CORIGIN  FROM FLIGHTS WHERE YEAR = 2013 GROUP BY ORIGIN ORDER BY CORIGIN DESC LIMIT 20;

SELECT DEST, ORIGIN, AVG(CRS_ELAPSED_TIME) FROM FLIGHTS WHERE YEAR = 2013 AND ORIGIN = 'JFK' AND DEST = 'SFO';


('ATL','ORD','DFW','DEN','LAX','IAH','PHX','SFO','DTW','CLT','MSP','LAS','EWR','MCO','SLC','BOS','JFK','LGA','SEA','BWI')

SELECT DEST, ORIGIN, AVG(CRS_ELAPSED_TIME) FROM FLIGHTS WHERE YEAR = 1988 AND ORIGIN IN ('ATL','ORD','DFW','DEN','LAX','IAH','PHX','SFO','DTW','CLT','MSP','LAS','EWR','MCO','SLC','BOS','JFK','LGA','SEA','BWI') AND DEST IN ('ATL','ORD','DFW','DEN','LAX','IAH','PHX','SFO','DTW','CLT','MSP','LAS','EWR','MCO','SLC','BOS','JFK','LGA','SEA','BWI') GROUP BY DEST,ORIGIN;